{
  "name": "skribki",
  "version": "0.1.0",
  "description": "An open-source NodeJS wiki software based on git",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VevoxDigital/Skribki.git"
  },
  "keywords": [
    "wiki",
    "git"
  ],
  "author": "Vevox Digital <contact@vevox.io> (http://vevox.io)",
  "contributors": [
    "Matthew Struble <matt@vevox.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VevoxDigital/Skribki/issues"
  },
  "homepage": "https://github.com/VevoxDigital/Skribki#readme"
}
