{
  "name": "skribki",
  "version": "0.1.0",
  "description": "An open-source wiki software based on git.",
  "main": "release.js",
  "private": true,
  "scripts": {
    "test": "node test.js",
    "start": "node release.js",
    "debug": "node debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VevoxDigital/Skribki.git"
  },
  "keywords": [
    "wiki",
    "git"
  ],
  "author": "Vevox Digital",
  "contributors": [
    "Matthew Struble <matt@vevox.io>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/VevoxDigital/Skribki/issues"
  },
  "homepage": "http://wiki.vevox.io/projects/skribki",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "lockfile": "^1.0.3",
    "marked": "^0.3.6",
    "node-sass": "^4.0.0",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "pug": "^2.0.0-beta6",
    "q": "^1.4.1",
    "simple-git": "^1.65.0",
    "total.js": "^2.3.0"
  }
}
